import matplotlib.pyplot as plt
import numpy as np
from scipy.optimize import curve_fit
import pandas as pd


data = np.genfromtxt('kalpha', delimiter='\t', skip_header=1)
theta_rad = data[:, 0]
Ka = data[:, 1]
k_err = data[:, 3]
theta = np.rad2deg(theta_rad)


#comp_func = lambda x, E :  E / (1 + (E / (m * c**2)) * (1 - np.cos(x)));

E_0 = 17.47934
A = E_0 / (511)
def compton(x):    # use known k_a
  E = E_0 / ( 1 + (A * (1 - np.cos(x))));
  return E;


plt.title('Peak Energy Emissions') 
plt.ylabel('Energy (KeV)')
plt.xlabel('Theta (degrees)')
plt.scatter(theta, Ka, color='magenta', label='K alpha')
plt.errorbar(theta, Ka, yerr=k_err, ls='none', color='r', label='Error bar', capsize=1.5)
plt.plot(theta, compton(theta_rad), color='cyan', label='Theory')
plt.legend()
plt.grid()
plt.show()